SECRET_KEY=223+lva)x5!86ic_yvcf#i=@ile9@e0+3n$5!-7s=xd7(p46--
DEBUG=true
AMBIENTE=DEV
EMAIL_HOST="localhost"
EMAIL_PORT=25
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_USE_TLS=false
EMAIL_USE_SSL=false
MAILGUN_ACCESS_KEY=ca2d78c9216dcf93ebb387f2833ba5ee-360a0b2c-d9cb95b0
REDIS_URL=redis://localhost:6379/
CLOUDINARY_NAME=dw9w55wsj
CLOUDINARY_API_KEY=865629687313684
CLOUDINARY_SECRET_KEY=eLvCyyyEZDVt94_Fw2UJOF5hJpU